<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style3.css">
    <title>Kin bopeto</title>
</head>
<body>
    <header>
        <div class="logo"><img src="./image/MON LOGO.PNG" alt="LOGO" class="logo"></div>
        <nav >
            <ul class="nav">
                <li class="nav1"><a href="index.html">Accueil</a></li>
                <li class="nav2"><a href="abonn.html">Mon abonnement</a></li>
                <li class="nav3"><a href="signe.html">Signalement</a></li>
            </ul>
        </nav> 
    </header>

    <main>
        <h1 class="mainH1">SIGNALER UN ENDROIT INSALUBRE</h1>
        <p class="h1p">Aidez nous à intervenir en decrivant la situation</p>
       
        <div class="grid">
            
            <div class="level">
                 <div class="imgTitleContainer"> 
                    <div class="imgContainer"> 
                        <img src="./image/icones_niveaux/niveau_1_faible.png" alt="">
                    </div>
                   
                    <div class="titleContainer"> 
                            <h4>Niveau 1</h4>
                            <p>Léger</p>
                    
                    </div>
                </div>
                
                <div class="descriptionLevelContainer">
                    <div  class="descriptionLevel"><p>Dechets legers, <br> environnement propre <br> dans l'ensemble.</p></div>
                </div>
            </div>
            
            
            <div class="level" >
                <div class="imgTitleContainer" > 
                    <div class="imgContainer"> 
                        <img src="./image/icones_niveaux/niveau_2_modere.png" alt="">
                    </div>
                   
                    <div class="titleContainer"> 
                            <h4>Niveau 2</h4>
                            <p style="color: rgb(250, 159, 21);">Modéré</p>
                    
                    </div>
                </div>
                
                <div  class="descriptionLevelContainer" >
                    <div  class="descriptionLevel"><p >Accumulation visible<br>de dechets, sans odeur<br> particulière.</p></div>
                </div>
            </div>
            
            <div class="level" >
                 <div class="imgTitleContainer" > 
                    <div class="imgContainer"> 
                        <img src="./image/icones_niveaux/ODEUR.jpg" alt="" style="border-radius: 50%;">
                    </div>
                   
                    <div class="titleContainer"> 
                            <h4>Niveau 3</h4>
                            <p style="color: rgb(250, 159, 21);">Important</p>
                    
                    </div>
                </div>
                
                <div class="descriptionLevelContainer"  >
                    <div  class="descriptionLevel"><p>Odeur imposante, <br>moisissures, spores, <br>envronnement sale.</p></div>
                </div>
            </div>
            
            <div class="level" >
                 <div class="imgTitleContainer"> 
                    <div class="imgContainer" style="margin-top: 10px; width: 58%;"> 
                        <img src="./image/icones_niveaux/niveau_4_severe.png" alt="" >
                    </div>
                   
                    <div class="titleContainer"> 
                            <h4>Niveau 4</h4>
                            <p style="color: rgb(241, 100, 12);">Sévère</p>
                    
                    </div>
                </div>
                
                <div class="descriptionLevelContainer">
                    <div  class="descriptionLevel"><p>Déchets organiques importants,odeur forte, risque de contamination.</p></div>
                </div>
            </div>
            
            <div class="level" >
                <div class="imgTitleContainer" > 
                    <div class="imgContainer"> 
                        <img src="./image/icones_niveaux/niveau_5_critique.png" alt="">
                    </div>
                   
                    <div class="titleContainer"> 
                            <h4>Niveau 5</h4>
                            <p style="color: red;">Critique</p>
                    
                    </div>
                </div>
                
                <div class="descriptionLevelContainer">
                    <div class="descriptionLevel"><p>Zone fortement insalubre, <br>présence de nuisibles,<br>danger pour la santé.</p></div>
                </div>
            </div>
            
            <div class="level" >
                 <div class="imgTitleContainer" > 
                    <div class="imgContainer" style="width: 58%;"> 
                        <img src="./image/icones_niveaux/triangle-exclamation-solid.png" alt="" >
                    </div>
                   
                    <div class="titleContainer"  > 
                            <h4>Niveau 6</h4>
                            <p style="color: rgb(189, 9, 9);">Urgence </p>
                    
                    </div>
                </div>
                
                <div class="descriptionLevelContainer">
                    <div  class="descriptionLevel"><p>Situation d'urgence sanitaire, intervention immédiate requise.</p></div>
                </div>
            </div>
        </div>    
      
        <section class="infoImportante">
            <h5>Information importante</h5>
            
            <div>
                <img src="image/icones_niveaux/exclamation-solid.png" alt="" class="InfoImportanteIcon">
                 <p>Assurez vous d'etre à l'endroit exact  ou à proximité de l'endroit <br> à signaler avant de cliquer sur effectuer un signalement pour que <br> nous puissions utiliser votre position.<p></p>
            </div>
            
        </section>
        <a href="./formulaire2.html"> <button> CLIQUEZ POUR EFFECTUER UN SIGNALEMENT </button> </a>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        
    </main>
</body>
</html>